<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>

        function addMessage(info) {
            var node = document.createElement("li");             // Create a <li> node
            var textnode = document.createTextNode(info);         // Create a text node
            node.appendChild(textnode);                          // Append the text to <li>
            document.getElementById("messages").appendChild(node);
        }

        $(function () {
            var socket = io.connect('/', {
                query: "token=" + 'ShouldAllowMe'
            });

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    addMessage(xhttp.responseText)
                }
            };
            xhttp.open("GET", "/sock-echo", true);
            xhttp.send();

            socket.on("details", arg => {
                addMessage(arg)
            });
            

        });
    </script>
  </body>
</html>